{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\..\\..\\Users\\kuand\\OneDrive - Ngee Ann Polytechnic\\School\\Sem 3.2\\Devops\\Practical"
        }
    ]
}